VITE_SUPABASE_PROJECT_ID="fajnxrfyxfmociqcvlvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZham54cmZ5eGZtb2NpcWN2bHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0Mjc4MTgsImV4cCI6MjA4NTAwMzgxOH0.OoLiQkvVbOGOB52AHuW6z1v-rVO3QOaqgEwQY4jtTGY"
VITE_SUPABASE_URL="https://fajnxrfyxfmociqcvlvg.supabase.co"
